# AspNetCoreSample

./: .gitignore  README.md  TaskList.sln  TaskTracker.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
TaskList/: TaskList.xproj
TaskList/Controllers/: HomeController.cs
TaskList/Properties/: launchSettings.json
TaskList/Views/: _ViewImports.cshtml
TaskList/Views/Home/: Index.cshtml
TaskList/Views/Shared/: _Layout.cshtml
TaskTracker/: Extensions.cs  Program.cs  Startup.cs  appsettings.json  project.json
TaskTracker/Controllers/: HomeController.cs  TasksController.cs
TaskTracker/Migrations/: 20170127034841_InitialMigration.Designer.cs  20170127034841_InitialMigration.cs  20170127202407_RemoveUnnecessaryCompletedProperty.Designer.cs  20170127202407_RemoveUnnecessaryCompletedProperty.cs  TasksContextModelSnapshot.cs
TaskTracker/Models/: Task.cs  TaskCategory.cs  TaskItem.cs  TasksContext.cs
TaskTracker/Properties/: launchSettings.json
TaskTracker/Views/Home/: Index.cshtml
src/TaskTracker/: .dockerignore  Dockerfile  Program.cs  Startup.cs  TaskTracker.csproj  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json
src/TaskTracker/Controllers/: TasksController.cs
src/TaskTracker/Filters/: PerformanceTraceAttribute.cs
src/TaskTracker/Migrations/: 20170127201526_InitialMigration.Designer.cs  20170127201526_InitialMigration.cs  TasksContextModelSnapshot.cs
src/TaskTracker/Models/: TaskItem.cs  TaskItemDTO.cs  TaskItemXTaskCategory.cs
src/TaskTracker/Properties/: launchSettings.json
src/TaskTracker/Resources/: TaskList.Controllers.TasksController.en-US.resx  TaskList.Controllers.TasksController.fr.resx
src/TaskTracker/Resources/Views/: Home.Index.en-US.resx  Home.Index.fr.resx
src/TaskTracker/Views/Home/: Index.cshtml
src/TaskTracker/Views/Shared/: _Layout.cshtml
test/TaskTracker.Tests/: TaskTracker.Tests.csproj  TaskTracker.Tests.xproj  TasksControllerTest.cs  project.json
